

API_ID = 13611414

API_HASH = 86581c45e225d31afb5f8e462155bee5

ASS_HANDLER = .

BOT_TOKEN = 5714798785:AAE8x4HtRgc5wvsJFY0iCV7F9YMl9SPUbiY

DURATION_LIMIT = 250

LOGGER_ID = -1001709781643

MONGO_DB_URI = mongodb+srv://Riyamusic:Riyamusic@cluster0.nghvuwz.mongodb.net/?retryWrites=true&w=majority

OWNER_ID = 5789954912

PING_IMG = https://te.legra.ph/file/873962f1c74634d6ba159.jpg

START_IMG = https://te.legra.ph/file/873962f1c74634d6ba159.jpg

SUPPORT_CHAT = https://t.me/+bOw2IUP3ILI2Mjdl

SUPPORT_CHANNEL = https://t.me/UNIVERSAl_FAMILY01

SUDO_USERS = 5789954912

STRING_SESSION = BQA3rQUTkPMkcu5Hflk3MDLQizn_ruwyyRgx1e7eyMJ31RjVggguzgAWsGlMw6KkpmkP_f6cYbWROA4K42mMMAxY0v1K6RaAxBfesht72t0CNEUcDmu5ZMggCECTZ6EdeU9oHeBv6DLN27uQq_5iZOH68SaDMrYCDrMaOiuRs5LEF94EJziD4mr7p0fukVTs5Zp6qmUd2CzKaRNbcnfGWwr2ZU_BwC9yW6aWFB2dXRvWdz9DfUScp9IOOeJKq1Msbp1mAh7KP7EE1ZU8RpSIgyQFWZgzJuFKH2GEj2Ag1DJOgN5KOw9u7zI1b0xkRCAOboA292jeljzaBJocDokmtn_vAAAAAVUfMAgA
